<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet"></link>
    <style>
        
        body{
            background-image: url(images/img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .f{
            background-color: #ffb347;
            backdrop-filter: blur(6px);
            opacity:0.7;
             border-radius: 12px;
              box-shadow: 2px 2px 18px rgb(28, 29, 29);
              width: 350px;
              height: 280px;
              text-align: center;
               margin-top: 250px; 
                  margin-left: 300px;
        }
        label{
          
            font-size: 20px;
        }
        input[type='text'],input[type='email'],input[type='number']{
            box-shadow: 2px 2px 10px black;
            font-size: 15px;

        }
        #login:hover{
            
             cursor: pointer;
        }
        @media (max-width: 480px) {
            
           
.f{
    margin-top: 200px;
    margin-left: 40px;
    width: 270px;
   
    height: 280px;
   
}

}
@media (max-width: 900px) {
            
           
            .f{
                margin-top: 200px;
                margin-left: 40px;
                width: 270px;
               
                height: 280px;
               
            }
            
            }
@media (max-width:480px){
    body{
                width:330px;
                height:640px;
                
            }
}
@media (max-width:900px){
    body{
                width:330px;
                height:640px;
                
            }
}
@media (max-width:900px){
    body{
                width:330px;
                height:640px;
                
            }
}
.background-color{
    background:white;
    width:fit-content;
    padding: 4px;
   
}

    </style>
</head>
<body>
    <form id="login" class="f">
        <label><i class="fa-solid fa-user" style="margin-right: 30px;" ></i></label>
        <input style="margin-top: 50px; border-radius: 5px;" type ="text" id="nIn"required minlength="3" placeholder="Full name"><br><br>
        <label><i class="fa-solid fa-envelope" style="margin-right: 30px;"></i></label><input style ="border-radius: 5px;" type ="email" id="eIn"required placeholder="example@gmail.com"><br><br>
        <label><i class="fa-solid fa-keyboard"style="margin-right: 30px;"></i></label>
        <input style ="border-radius: 5px; width: 175px;" type ="number" id="agIn"required min="13"placeholder="age" max="65"><br><br>
        <button style ="border-radius: 5px;background-color: black;color: #f5e0c3; font-size: large;width: 100px;margin-top: 20px;" type="submit" id="btn">
               Submit
        </button>
    </form>
    <div id="out" class="background-color">

    </div>
    <script>
        
        document.getElementById("login").addEventListener("submit",function(e){
            e.preventDefault();

        const name=document.getElementById("nIn").value;
        const email=document.getElementById("eIn").value;
        const age=document.getElementById("agIn").value;

        document.getElementById("out").innerHTML=
        
            `<p><bold>Name:</bold> ${name}</p>
            <p><bold>Email</bold> ${email}</p>
            <p><bold>Age</bold> ${age}</p>`;
        })
      
    </script>
    
</body>
</html>
